<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio developpeur web de Ludovic Czerkies. Vous y trouverez quelques informations a propose de moi et des technologies que j'ai apprise, quelques projets impliquant ces technologies et les liens github les concernant et pour finir les lien vers mes reseaux, vers mon cv et aussi la possibilité de m'envoyer un mail au besoin."
    />
    <title>Czerkies Ludovic |</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
